# parsed 3040 import lines from importtime-full.log

## Top 30 by self time (ms)
  self_ms    cum_ms  module
   5516.5    5804.8  google.genai.types
    753.9     753.9  gradio.templates
    448.0     468.9  fastapi.openapi.models
    323.6     409.1  scipy.ndimage._support_alternative_backends
    287.1     287.1  pyparsing.core
    275.7     378.9  gradio.components.multimodal_textbox
    251.6     739.6  gradio_client.client
    189.2     555.9  scipy.signal.windows._windows
    176.6     176.6  gradio.components.native_plot
    176.5     176.5  gradio.components.chatbot
    166.8     170.2  cv2
    166.0     873.8  gradio.components.base
    148.2     148.2  gradio.components.audio
    146.1     150.1  gradio.components.video
    142.8     156.9  charset_normalizer.api
    137.6     137.6  gradio.components.image_editor
    132.4     133.5  sounddevice
    131.9     132.4  scipy.special._support_alternative_backends
    125.9     142.8  scipy.fft._basic
    123.2     165.2  matplotlib.patches
    117.1     117.1  matplotlib.collections
    107.1     108.8  gradio.data_classes
    105.5     105.5  gradio.components.dataframe
    103.2     103.2  gradio.components.textbox
    100.8     104.5  reachy_mini.io.protocol
     92.5     231.7  gradio.components.gallery
     91.6      99.7  robot_comic.tools.background_tool_manager
     86.5      86.5  gradio.layouts.tabs
     81.6      81.6  gradio.components.imageslider
     81.5      85.0  fastrtc.webrtc

## Top 20 by cumulative time (ms)
  self_ms    cum_ms  module
      3.1    8045.9  robot_comic.console
      2.2    8025.3  fastrtc
      1.5    7143.3  google.genai
      0.1    6740.6  gradio.data_classes
      4.6    2886.7  reachy_mini
      1.0    2739.6  reachy_mini_toolbox.vision
      0.9    2736.3  mediapipe
     36.2    1781.4  matplotlib.pyplot
      3.6    1602.2  scipy.signal._spline_filters
      0.8    1099.2  fastapi
      0.1     740.3  gradio_client.utils
      1.1     517.6  aiortc
      3.2     363.7  pyparsing
      1.8     276.0  aiohttp
      5.6     267.6  numpy
      1.4     249.0  av
      9.6     241.7  huggingface_hub._commit_api
      1.5     226.2  httpx
     52.4     204.1  tenacity
    166.8     170.2  cv2

## Per-top-level package (sum of self time)
  self_ms   count  package
   6716.5     241  google
   5025.8     145  gradio
   2852.6     404  scipy
   1163.2      94  matplotlib
    619.9     103  huggingface_hub
    598.0      41  fastapi
    514.7     241  mediapipe
    455.1     147  numpy
    363.7      11  pyparsing
    296.8      12  gradio_client
    260.6      70  opentelemetry
    249.1      58  av
    231.0      74  PIL
    226.5      40  aiohttp
    203.7      33  robot_comic
    187.8      34  reachy_mini
    181.6      17  fastrtc
    178.9      44  pydantic
    178.4      31  aiortc
    169.8       5  cv2
    155.7       8  charset_normalizer
    150.0       6  mpl_toolkits
    147.7      12  tenacity
    144.0      55  cryptography
    142.2      57  rich
    132.4       1  sounddevice
    116.2      41  dns
     89.9      19  jinja2
     87.4      30  urllib3
     84.0      31  anyio

## Imports >= 200 ms self time
  self_ms    cum_ms  module
   5516.5    5804.8  google.genai.types
    753.9     753.9  gradio.templates
    448.0     468.9  fastapi.openapi.models
    323.6     409.1  scipy.ndimage._support_alternative_backends
    287.1     287.1  pyparsing.core
    275.7     378.9  gradio.components.multimodal_textbox
    251.6     739.6  gradio_client.client
